{
    "manifest_version": 3,
    "name": "Olá, Mundo 3xt3ns10n",
    "version": "0.1.1",
    "description": "Minha primeira extensão do Google Chrome",
    "icons": {
        "16": "src/icons/icon16.png",
        "32": "src/icons/icon32.png",
        "48": "src/icons/icon48.png",
        "128": "src/icons/icon128.png"
    },
    "action": {
        "default_title": "Diga Olá!",
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "src/icons/icon16.png",
            "32": "src/icons/icon32.png",
            "48": "src/icons/icon48.png",
            "128": "src/icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "src/background/service-worker.js",
        "type": "module"
    },
    "permissions": [
        "scripting",
        "storage",
        "tabs",
        "activeTab",
        "downloads"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["src/content/content.js"]
        }
    ],
    "options_page": "src/options/options.html"
}