:root {
    --bg: #0f1115;
    --panel: #171a20;
    --panel-2: #1f232b;
    --text: #e6ebf2;
    --muted: #a5b0bf;
    --accent: #6366f1;
    --accent-2: #ec0089;
    --border: #2a2f38;
    --radius: 12px;
    --radius-s: 8px;
    --shadow: 0 8px 24px rgba(0,0,0,.35);
}

html, body { margin: 0; padding: 0; }
body {
    width: 360px;
    max-height: 600px;
    background: linear-gradient(180deg, #10131a 0%, #0b0d12 100%);
    color: var(--text);
    font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;
}

.header { padding: 14px 14px 8px; border-bottom: 1px solid var(--border); background: var(--panel); }
.title { font-size: 16px; margin: 0; letter-spacing: .3px; }
.subtitle { color: var(--muted); }

.stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 8px; padding: 12px 12px 8px; }
.stat { background: var(--panel-2); border: 1px solid var(--border); border-radius: var(--radius-s); padding: 10px 8px; text-align: center; }
.stat .label { display: block; font-size: 11px; color: var(--muted); }
.stat .value { font-weight: 700; font-size: 14px; }

.headings { padding: 4px 12px 0; }
.headings-list { list-style: none; padding: 0; margin: 0; max-height: 150px; overflow: auto; border: 1px solid var(--border); border-radius: var(--radius-s); background: var(--panel); }
.headings-list li { padding: 8px 10px; border-bottom: 1px solid var(--border); font-size: 12px; }
.headings-list li:last-child { border-bottom: none; }
.headings-list .placeholder { color: var(--muted); font-style: italic; }

.controls { display: flex; gap: 10px; align-items: center; justify-content: space-between; padding: 10px 12px; }
.toggle { display: flex; align-items: center; gap: 8px; }
.color { display: flex; align-items: center; gap: 8px; color: var(--muted); }
#color-picker { width: 34px; height: 26px; padding: 0; border: 1px solid var(--border); background: var(--panel); border-radius: 6px; }

.actions { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; padding: 0 12px 8px; }
.btn { background: var(--panel-2); color: var(--text); border: 1px solid var(--border); border-radius: 8px; padding: 10px 12px; cursor: pointer; font-weight: 600; }
.btn.primary { background: linear-gradient(135deg, var(--accent), var(--accent-2)); border-color: transparent; }
.btn:hover { filter: brightness(1.08); }
.btn:active { transform: translateY(1px); }

.notes { padding: 8px 12px 12px; }
.note-label { display: block; margin-bottom: 6px; color: var(--muted); font-size: 12px; }
#note-text { width: 100%; resize: vertical; min-height: 70px; max-height: 160px; border-radius: var(--radius-s); border: 1px solid var(--border); background: var(--panel); color: var(--text); padding: 10px 12px; }
.notes-actions { display: flex; align-items: center; justify-content: space-between; margin-top: 6px; }
.note-status { font-size: 11px; color: var(--muted); }

.footer { padding: 10px 12px 12px; color: var(--muted); font-size: 11px; }

@media (prefers-color-scheme: light) {
    :root {
        --bg: #fff;
        --panel: #f7f9fc;
        --panel-2: #ffffff;
        --text: #1e2530;
        --muted: #536173;
        --border: #d6dde6;
    }
}