{
  "manifest_version": 3,
  "name": "Olá, Mundo 3xt3ns10n",
  "short_name": "BootPWA",
  "version": "0.1.1",
  "description": "Destaca links, mostra estatísticas e notas",
  "icons": {
    "16": "icons_pwa/icon16.png",
    "32": "icons_pwa/icon32.png",
    "48": "icons_pwa/icon48.png",
    "128": "icons_pwa/icon128.png"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": [
    "scripting",
    "storage",
    "tabs",
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_page": "options.html",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ec0089",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}