{
  "name": "Olá, Mundo PWA - Notas",
  "short_name": "BootPWA",
  "description": "PWA para criar e gerenciar notas com estatísticas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#6366f1",
  "scope": "/",
  "icons": [
    {
      "src": "icons_pwa/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons_pwa/icon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons_pwa/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons_pwa/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons_pwa/icon128.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons_pwa/icon128.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
